<!DOCTYPE html>
<html lang="en" ng-app="maps">
<head>
    <meta charset="UTF-8">
    <title>Maps test</title>
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/blocks/add-point.css">
    <link rel="stylesheet" href="/css/blocks/filters.css">
    <link rel="stylesheet" href="/css/blocks/balloon-content.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="/dist/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmBEhvPCdJgUzEZcDGQqpFovs_H7uULc0&callback=initMap" async defer></script>
</head>
<body>
    <div id="map"></div>
    <add-point-form id="addPointOverlay"></add-point-form>
    <filter-form id="filterOverlay"></filter-form>
</body>
</html>